quarkus.langchain4j.easy-rag.path=easy-rag-catalog
quarkus.langchain4j.easy-rag.reuse-embeddings.enabled=true
quarkus.langchain4j.timeout=60s

quarkus.langchain4j.huggingface.chat-model.inference-endpoint-url=https://api-inference.huggingface.co/models/google/flan-t5-small

#
quarkus.langchain4j.huggingface.api-key=${HUGGINGFACE_API_KEY}
# Uncomment these lines
#quarkus.langchain4j.huggingface.embedding.inference-endpoint-url=https://api-inference.huggingface.co/pipeline/feature-extraction/sentence-transformers/all-mpnet-base-v2
#quarkus.langchain4j.huggingface.embedding.dimensions=768
#quarkus.langchain4j.huggingface.streaming=false
#
#
## Embedding model configuration - add this
#quarkus.langchain4j.huggingface.embedding.inference-endpoint-url=https://api-inference.huggingface.co/pipeline/feature-extraction/sentence-transformers/all-mpnet-base-v2
#quarkus.langchain4j.huggingface.embedding.dimensions=768

#quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
#quarkus.langchain4j.openai.base-url=https://api.groq.com/openai/v1
#quarkus.langchain4j.openai.chat.model-name=meta-llama/llama-4-scout-17b-16e-instruct
#quarkus.langchain4j.openai.chat.streaming=true
#quarkus.langchain4j.openai.embedding.model-name=whisper-large-v3
#quarkus.langchain4j.openai.embedding.base-url=https://api.groq.com/openai/v1
#quarkus.langchain4j.openai.chat.chat-model.model-name=meta-llama/llama-4-scout-17b-16e-instruct
#quarkus.langchain4j.openai.key=${OPENAI_API_KEY}